@import '~antd/lib/style/themes/default.less';
.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .suggestion {
    display: flex;
    .mention {
      width: 200px;
    }
  }
}
.descriptionListTitle {
  display: flex;
  justify-content: space-between;
}
.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.tableActions {
  display: flex;
  justify-content: center;
  a {
    display: block;
    margin-right: 10px;
  }
}
